# Bugistory

./: README.md  UI설계  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/bugiwear/: build.gradle  google-services.json
app/bugiwear/src/main/: AndroidManifest.xml
app/bugiwear/src/main/java/com/postive/bugiwear/: FriendData.kt  FriendsAdapter.kt  LoginActivity.kt  MainActivity.kt  MyFriendsActivity.kt  MyProfileActivity.kt  PostActivity.kt  SettingActivity.kt  UserPostListActivity.kt
app/bugiwear/src/main/java/com/postive/bugiwear/post/: ImageCacheManager.kt  PostAdapter.kt  PostData.kt
app/bugiwear/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_chat_24.xml  ic_baseline_thumb_up_24.xml  post_feed_padding.xml
app/bugiwear/src/main/res/font/: rubik_bold_style.xml
app/bugiwear/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_my_profile.xml  activity_post.xml  activity_setting.xml  activity_user_post_list.xml  item_friend_recycler_view.xml  item_post_recycler_view.xml
app/bugiwear/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_brightness_7_40.xml  ic_baseline_chevron_left_40.xml  ic_baseline_menu_24.xml  ic_baseline_restore_from_trash_40.xml  ic_baseline_thumb_up_24.xml  my_chat_round_rect.xml  opponent_chat_round_rect.xml  round_gray_rect.xml  round_ravenda_rect.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgetpassword.xml  activity_friendpost.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_post.xml  activity_post_viewer.xml  activity_profile_friend.xml  activity_profilefriend.xml  activity_profilenofriend.xml  activity_signin.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
