<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:deviceIds="wear"
    android:background="@color/default_bright_ui_color"
    android:padding="@dimen/box_inset_layout_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/sangsang_turtle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="BUGISTORY"
                android:fontFamily="@font/rubik_bold"
                android:textSize="18dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/app_icon"
                app:layout_constraintTop_toTopOf="@id/app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/app_icon"/>
            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Email"
                android:textSize="14dp"
                android:textColor="@color/default_dark_ui_color"
                android:background="@drawable/round_white_rect"
                android:textColorHint="@color/light_gray_ui_text_color"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/rubik_regular"
                app:layout_constraintTop_toBottomOf="@id/app_icon"/>
            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Password"
                android:textSize="14dp"
                android:textColor="@color/default_dark_ui_color"
                android:background="@drawable/round_white_rect"
                android:textColorHint="@color/light_gray_ui_text_color"
                android:fontFamily="@font/rubik_regular"
                android:padding="5dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_edit_text"/>
            <Button
                android:id="@+id/login_button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/round_white_rect"
                android:textColor="@color/default_dark_ui_color"
                android:layout_marginTop="10dp"
                android:text="Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_edit_text"
                android:fontFamily="@font/rubik_bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>