<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home_fragment"
        android:icon="@mipmap/home"
        android:title="home" />
    <item android:id="@+id/chat_fragment"
        android:icon="@mipmap/chat"
        android:title="chat" />
    <item android:id="@+id/friends_fragment"
        android:icon="@mipmap/friends"
        android:title="Friend" />
    <item android:id="@+id/profile_fragment"
        android:icon="@mipmap/profile"
        android:title="Profile" />
</menu>