<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A4E8"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="76dp"
        android:src="@mipmap/sangsang_turtle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_dark_ui_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/default_super_bright_ui_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/completeButton"
            android:layout_width="81dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/default_super_bright_ui_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32.86dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_chevron_left_40"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/passwordchange"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_white_rect"
        android:fontFamily="@font/rubik_bold"
        android:text="비밀번호 변경"
        android:textColor="#A6A4E8"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/numberchange"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/round_white_rect"
        android:fontFamily="@font/rubik_bold"
        android:text="전화번호 변경"
        android:textColor="#A6A4E8"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordchange"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/round_white_rect"
        android:fontFamily="@font/rubik_bold"
        android:text="로그아웃"
        android:textColor="#A6A4E8"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/madeby"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_white_rect"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:padding="6dp"
        android:text="Made By. 민영 기표 신승"
        android:textColor="#A6A4E8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>