<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A4E8"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/round_white_rect"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="000-0000-0000"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rubik_bold"
        android:text="전화번호"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/phone_edit_text"
        app:layout_constraintStart_toStartOf="@+id/phone_edit_text" />

    <EditText
        android:id="@+id/name_edit_text2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/round_white_rect"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="성명"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rubik_bold"
        android:text="이름"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/name_edit_text2"
        app:layout_constraintStart_toStartOf="@+id/name_edit_text2" />

    <EditText
        android:id="@+id/password_edit_text2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/round_white_rect"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_edit_text"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/rubik_bold"
        android:text="비밀번호"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/password_edit_text"
        app:layout_constraintStart_toStartOf="@id/password_edit_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="Welcome To BUGISTORY"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rubik_bold"
        android:text="이메일"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/id_edit_text"
        app:layout_constraintStart_toStartOf="@id/id_edit_text" />

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/round_white_rect"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="example@email.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rubik_bold"
        android:text="비밀번호 확인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_text2"
        app:layout_constraintStart_toStartOf="@+id/password_edit_text2" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/round_white_rect"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_edit_text"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/round_white_rect"
        android:fontFamily="@font/rubik_bold"
        android:text="회원가입"
        android:textColor="#A6A4E8"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text2"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>