<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/default_harf_ui_color"
        android:layout_marginBottom="2dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_baseline_info_24"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/rubik_bold"
                android:layout_marginStart="5dp"
                android:textSize="14dp"
                android:text="유저 이름"
                android:gravity="center"
                android:textColor="@color/default_super_bright_ui_color"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/default_super_bright_ui_color"
            android:text="임시로 작성된 글 입니다.\n안녕하세요."/>
    </LinearLayout>
</LinearLayout>